# Custom Message routing definition
custom_message.settings_tab:
  route_name: custom_message.settings
  title: 'Settings'
  base_route: custom_message.settings

entity.custom_message.canonical:
  route_name: entity.custom_message.canonical
  base_route: entity.custom_message.canonical
  title: 'View'

entity.custom_message.edit_form:
  route_name: entity.custom_message.edit_form
  base_route: entity.custom_message.canonical
  title: 'Edit'

entity.custom_message.delete_form:
  route_name:  entity.custom_message.delete_form
  base_route:  entity.custom_message.canonical
  title: Delete
  weight: 10

